{
  "name": "ufo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server --host=localhost --port=9405",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Anton <xxxx43210@gmail.com> (https://github.com/username)",
  "license": "MIT",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
